<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBAED5"
    android:backgroundTint="#BBAED5"
    tools:context=".AddListings">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Update Listing"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="346dp"
        android:layout_height="610dp"
        android:scrollbarSize="2dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#E4DBF0"
                android:backgroundTint="#E4DBF0"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/uploadImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/w800x533" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtHouseName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="House Name"
                        android:textColor="#000000"
                        android:textColorHint="#060607"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtHouseAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="House Address"
                        android:inputType="textMultiLine"
                        android:textColor="#000000"
                        android:textColorHint="#060607" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtArea"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Area (sq. m)"
                        android:textColor="#000000"
                        android:textColorHint="#060607" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtNumBedroom"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Number of Bedroom"
                        android:textColor="#000000"
                        android:textColorHint="#060607" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtQuality"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Quality (1-10)"
                        android:textColor="#000000"
                        android:textColorHint="#060607" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="306dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtAge"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Age (in years)"
                        android:textColor="#000000"
                        android:textColorHint="#060607" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingBottom="10dp"
                    android:text="Old Price"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="#0B0808"
                    android:textColorHint="#0B0808" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/predictPriceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="predictPrice"
                        android:text="Predict New Price"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/predictedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Predict Price"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

    <Button
        android:id="@+id/saveListingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Save Listing"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>